# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs         =-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX        =true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
# 开启这个会导致组件间 R.xxx.xxx 写法只能在本 moudule 中使用，其他 module 必须使用全路径方式：com.xxx.R.xx.xxx
# R 文件目录：\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\publishRelease\R.jar
# 自动迁移方法：Refactor -> Migrate to Non-transitive R Classes
android.nonTransitiveRClass=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier     =true

# maven_publish_central.gradle 相关
POM_GROUP_ID           = io.github.jefshi
POM_ARTIFACT_ID        = lib-log-android
POM_DESCRIPTION        = 轻量级日志打印工具
POM_SCM_URL            = https://github.com/jefshi/lib-log
POM_SCM_CONNECTION     = scm:git@github.com:jefshi/lib-log.git
POM_DEVELOPER_ID       = jefshi
POM_DEVELOPER_NAME     = jefshi
POM_DEVELOPER_EMAIL    = -
