pluginManagement {
    repositories {
        gradlePluginPortal()

        // maven 公服
        maven { url("https://maven.aliyun.com/repository/public") } // central 仓和 jcenter 仓的聚合仓
        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        mavenLocal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // maven 公服
        maven { url "https://maven.aliyun.com/repository/public" } // central 仓和 jcenter 仓的聚合仓
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        mavenLocal()

        flatDir {
            dirs 'libs'
        }
    }
}

// rootProject.name = 'LibCase' // 项目名称，影响 Studio 项目名称展示，不建议自定义
include ':app-sample'
include ':lib-log-android'
include ':lib-log-core'
