apply from: "${rootDir.path}/gradle/build-app.gradle"

android {
    defaultConfig {
        applicationId "com.csp.sample.log"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation dep.appcompat

    // 其他 Module
    // implementation project(':lib-log-core')
    // implementation project(':lib-log-android')
    implementation 'io.github.jefshi:lib-log-core:1.0.0'
    implementation 'io.github.jefshi:lib-log-android:1.0.0'

    // 第三方工具
    implementation dep.gson
}
