apply from: "${rootDir.path}/gradle/build-lib.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName '1.0.2'
    }
}

// maven 发布，必须在 android.defaultConfig.versionName 配置之后，以便获取版本名称
apply from: "${rootDir.path}/gradle/maven_central.gradle"
uploadArchives {
    repositories.mavenDeployer {
        pom.project {
            version android.defaultConfig.versionName
        }
    }
}

// 依赖
dependencies {
    // implementation project(':lib-log-core')
    implementation 'io.github.jefshi:lib-log-core:1.0.0'
}
