apply from: "${rootDir.path}/gradle/build-lib.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName '1.1.0'
    }
}

// maven 发布，必须在 android.defaultConfig.versionName 配置之后，以便获取版本名称
apply from: "${rootDir.path}/gradle/maven_publish_central.gradle"
afterEvaluate {
    publishing {
        publications {
            mavenLib(MavenPublication) {
                artifactId = 'lib-log-android'
                version = android.defaultConfig.versionName // [SNAPSHOT] 必须大写
                pom {
                    description = '轻量级日志打印工具：适配Android'
                }
            }
        }
    }
}

// 依赖
dependencies {
    // implementation project(':lib-log-core')
    implementation 'io.github.jefshi:lib-log-core:1.0.0'
}
