apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// maven 发布
apply from: "${rootDir.path}/gradle/maven_publish_central.gradle"
afterEvaluate {
    publishing {
        publications {
            mavenLib(MavenPublication) {
                artifactId = 'lib-log-core'
                version = '1.0.0' // [SNAPSHOT] 必须大写
                pom {
                    description = '轻量级日志打印工具核心组件'
                }
            }
        }
    }
}

dependencies {
    implementation dep.annotation
}
